{
  "name": "typescriptAndRxJsProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "rxjs": "^6.5.4",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.4",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
